CXXFLAGS = -std=c++17 -g
CXX = g++


AST_HDR = AST.h
AST_SRC = AST.cpp
AST_OBJ = AST.o

IRT_HDR = IRT.h                 \
		  ../Frame/temp.h
IRT_SRC = IRT.cpp
IRT_OBJ = IRT.o

ESCAPES_HDR = escapes.h         \
              ../AST/AST.h
ESCAPES_SRC = escapes.cpp
ESCAPES_OBJ = escapes.o

TRANS_HDR = ../IRT/IRT.h            \
			patchList.h             \
			translatedExpression.h  \
            ../Frame/frame.h
TRANS_SRC = translation.cpp translatedExpression.cpp
TRANS_OBJ = translation.o translatedExpression.o

SEMAN_HDR = environmentTable.h     \
            expressionType.h       \
            semantic.h             \
            ../AST/AST.h           \
            ../Utility/utility.h   \
            ../Utility/toposort.h

SEMAN_SRC = semantic.cpp
SEMAN_OBJ = semantic.o

SYNTAX_OBJ_D = lex.yy.o tigerbison.tab.o
SYNTAX_OBJ_C = lex.yy.o tigerbison.tab.o app.o


FRAME_HDR = ../AST/AST.h              \
            temp.h                    \
            frame.h
FRAME_SRC = temp.cpp  frame.cpp
FRAME_OBJ = temp.o frame.o

CANON_HDR = ../Utility/utility.h             \
            ../IRT/IRT.h
CANON_SRC = canon.cpp
CANON_OBJ = canon.o

MUNCH_HDR = ../IRT/IRT.h             \
            ../Frame/temp.h          \
            munch.h assem.h
MUNCH_SRC = x86-64munch.cpp assem.cpp
MUNCH_OBJ = x86-64munch.o assem.o

TESTING_HDR = catch2/catch.hpp
TESTING_SRC = testMain.cpp testCanon.cpp testSeman.cpp
TESTING_OBJ = testMain.o testCanon.o testSeman.o


AST_OBJ_DIR = $(patsubst %, AST/%, $(AST_OBJ))
IRT_OBJ_DIR = $(patsubst %, IRT/%, $(IRT_OBJ))
ESCAPES_OBJ_DIR = $(patsubst %, Escapes/%, $(ESCAPES_OBJ))
SYNTAX_OBJ_DIR_D = $(patsubst %, Syntax/%, $(SYNTAX_OBJ_D))
SYNTAX_OBJ_DIR_C = $(patsubst %, Syntax/%, $(SYNTAX_OBJ_C))
FRAME_OBJ_DIR = $(patsubst %, Frame/%, $(FRAME_OBJ))
SEMAN_OBJ_DIR = $(patsubst %, Semantic/%, $(SEMAN_OBJ))
TRANS_OBJ_DIR = $(patsubst %, Translation/%, $(TRANS_OBJ))
CANON_OBJ_DIR = $(patsubst %, Canon/%, $(CANON_OBJ))
MUNCH_OBJ_DIR = $(patsubst %, Munch/%, $(MUNCH_OBJ))
TESTING_OBJ_DIR = $(patsubst %, Testing/%, $(TESTING_OBJ))

PROGRAM_OBJ_D = $(TRANS_OBJ_DIR) $(AST_OBJ_DIR)         \
                $(ESCAPES_OBJ_DIR) $(SYNTAX_OBJ_DIR_D)    \
                $(IRT_OBJ_DIR) $(FRAME_OBJ_DIR)         \
                $(SEMAN_OBJ_DIR) $(CANON_OBJ_DIR)       \
                $(MUNCH_OBJ_DIR) $(TESTING_OBJ_DIR)

PROGRAM_OBJ_C = $(TRANS_OBJ_DIR) $(AST_OBJ_DIR)         \
                $(ESCAPES_OBJ_DIR) $(SYNTAX_OBJ_DIR_C)    \
                $(IRT_OBJ_DIR) $(FRAME_OBJ_DIR)         \
                $(SEMAN_OBJ_DIR) $(CANON_OBJ_DIR)       \
                $(MUNCH_OBJ_DIR)
