List [
Label ( Symbol L49 )
Move ( Mem ( BinOp ( 0 ) ( Temp (56  ) ) ( Const ( 12 ) ) ) ) ( Temp (37  ) )
Move ( Mem ( BinOp ( 0 ) ( Temp (56  ) ) ( Const ( 12 ) ) ) ) ( Const ( 1 ) )
Move ( Temp (58  ) ) ( Const ( 2 ) )
Label ( Symbol L7 )
Move ( Temp (60  ) ) ( BinOp ( 3 ) ( Mem ( BinOp ( 0 ) ( Temp (56  ) ) ( Const ( 12 ) ) ) ) ( Const ( 2 ) ) )
CJump (4 ) ( Temp (58  ) ) ( Temp (60  ) ) ( Symbol L8 ) ( Symbol L3 )
Label ( Symbol L3 )
Move ( Temp (61  ) ) ( Mem ( BinOp ( 0 ) ( Temp (56  ) ) ( Const ( 12 ) ) ) )
Jump (Name ( Symbol L48 ) ) ( Symbol L48 )
Label ( Symbol L8 )
CJump (0 ) ( BinOp ( 2 ) ( BinOp ( 3 ) ( Mem ( BinOp ( 0 ) ( Temp (56  ) ) ( Const ( 12 ) ) ) ) ( Temp (58  ) ) ) ( Temp (58  ) ) ) ( Mem ( BinOp ( 0 ) ( Temp (56  ) ) ( Const ( 12 ) ) ) ) ( Symbol L4 ) ( Symbol L5 )
Label ( Symbol L5 )
Move ( Temp (59  ) ) ( Const ( 0 ) )
Label ( Symbol L6 )
Exp ( Temp (59  ) )
Move ( Temp (58  ) ) ( BinOp ( 0 ) ( Temp (58  ) ) ( Const ( 1 ) ) )
Jump (Name ( Symbol L7 ) ) ( Symbol L7 )
Label ( Symbol L4 )
Move ( Mem ( BinOp ( 0 ) ( Temp (56  ) ) ( Const ( 12 ) ) ) ) ( Const ( 0 ) )
Jump (Name ( Symbol L3 ) ) ( Symbol L3 )
Label ( Symbol L50 )
Move ( Temp (59  ) ) ( Const ( 0 ) )
Jump (Name ( Symbol L6 ) ) ( Symbol L6 )
Label ( Symbol L48 )
],